<html>
    <head>
        <style>
            #flx
            {
                height: 1150px;
                width: 1230px;
                border:4px solid #000000 ;
                display:flex;
                flex-direction:row ;
                flex-wrap: wrap;
                gap:10px ;
              /*  align-items: center;*/
            }
            .items
            {
                height: 0px;
                width: 20px;
                background-color: blueviolet;
                flex-basis:290px ;
                flex-shrink: 1;
                offset-distance: 10px;
            }
            img
            {
               height: 290px;
               width: 290px;
            }
            #flx div:nth-last-of-type(2)
            {
              flex-grow: 2;
            }
        </style>
    
    </head>
    <body>
        <div id="flx">
        
        
            <div class="items"><img src="images\p7.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
            <div class="items"><img src="images\cat2.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
            <div class="items"><img src="images\p5.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
            <div class="items"><img src="images\p6.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
            <div class="items"><img src="images\cat14.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
            <div class="items"><img src="images\food1.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
            <div class="items"><img src="images\food2.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
            <div class="items"><img src="images\food3.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
            
            <div class="items"><img src="images\pet8.jpg"> <p><center>PRICE:-<BR>800Rs/-</center></p>  </div>
            <div class="items"><center><img src="images\pedigree.jpg"></center><p><center>PRICE:-<BR>800Rs/-</center></p></div>
            <div class="items"><img src="images\pet9.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
    
            
            
    
            </div> 
        
    </body>
    </html>