<html>
<head>
    <style>
        #flx
        {
            height: 1150px;
            width: 1230px;
            border:4px solid #000000 ;
            display:flex;
            flex-direction:row ;
            flex-wrap: wrap;
            gap:10px ;
          /*  align-items: center;*/
        }
        .items
        {
            height: 0px;
            width: 20px;
            background-color: blueviolet;
            flex-basis:290px ;
            flex-shrink: 1;
            offset-distance: 10px;
        }
        img
        {
           height: 290px;
           width: 290px;
        }
        #flx div:nth-last-of-type(2)
        {
          flex-grow: 2;
        }
    </style>

</head>

    <body>
        <div id="flx">
        
        
        <div class="items"><img src="images\mat.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
        <div class="items"><img src="images\mat2.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
        <div class="items"><img src="images\mat4.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
        <div class="items"><img src="images\mat5.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
        <div class="items"><img src="images\mat7.jpeg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
        <div class="items"><img src="images\dogmat1.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
        <div class="items"><img src="images\dogmat2.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
        <div class="items"><img src="images\dogmat3.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
        <div class="items"><img src="images\dog7.jpg">  <p><center>PRICE:-<BR>800Rs/-</center></p> </div>
        <div class="items"><img src="images\dogmat7.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
        <div class="items"><img src="images\dog mat2.png"><p><center>PRICE:-<BR>800Rs/-</center></p></div>

        <div class="items"><img src="images\dog mat.jpg"><p><center>PRICE:-<BR>800Rs/-</center></p></div>
        

        </div> 
    
    
</body>
</html>